@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

:root {
  --Very-Dark-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);
  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
  --font: "Spartan";
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font);
}

body {
  display: grid;
  place-items: center;
}

.container {
  position: relative;
  width: 100%;
  max-width: 375px;
  min-width: 350px;
  height: auto;
  background-color: #fff;
  padding: 30px;
  box-shadow: 10px 12px 18px rgba($color: #000000, $alpha: 0.1);
  overflow: hidden;

  .top-bg-mobile {
    position: absolute;
    left: 0;
    top: 0;
  }
  .bot-bg-mobile {
    position: absolute;
    left: 0;
    bottom: 0;
  }
  .top-bg-desktop,
  .bot-bg-desktop {
    display: none;
  }
}

.top {
  margin: 70px 0;

  .text {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .title {
      margin-bottom: 30px;
      font-size: 30px;
      font-weight: 700;
      color: var(--Very-Dark-Magenta);
      text-align: center;
    }

    p {
      font-size: 16px;
      font-weight: 400;
      color: var(--Dark-Grayish-Magenta);
      text-align: center;
    }
  }

  .ratings {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .rating {
      width: 100%;
      height: 60px;
      margin: 6px 0;
      border-radius: 5px;
      background-color: var(--Light-Grayish-Magenta);
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;

      .stars {
        width: auto;
        height: 20px;
      }

      p {
        font-size: 14px;
        font-weight: 700;
        color: var(--Very-Dark-Magenta);
      }
    }
  }
}

.bot {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
  align-items: center;
  justify-content: center;

  .card {
    margin-bottom: 30px;
    width: 100%;
    height: auto;
    background-color: var(--Very-Dark-Magenta);
    border-radius: 10px;
    padding: 30px 20px;

    p {
      color: #fff;
      font-size: 15px;
    }

    .info {
      display: flex;
      margin-bottom: 20px;

      .img {
        margin-right: 25px;
        width: 45px;
        height: 45px;
        border-radius: 50%;
        overflow: hidden;

        img {
          max-width: 100%;
          max-height: 100%;
          height: auto;
          object-fit: contain;
        }
      }

      .name {
        color: #fff;
        font-size: 15px;
        margin-bottom: 5px;
        font-weight: 700;
      }
      .job {
        font-size: 15px;
        color: var(--Soft-Pink);
        font-weight: 700;
      }
    }
  }
}

.attribution {
  margin: 30px 0;
}

@media (min-width: 1100px) {
  .container {
    display: flex;
    flex-direction: column;
    min-width: 1100px;
    max-width: 1200px;
    width: 100%;
    padding: 50px 80px;

    .top-bg-mobile,
    .bot-bg-mobile {
      display: none;
    }

    .top-bg-desktop {
      display: block;
      position: absolute;
      left: 0;
      top: 0;
    }
    .bot-bg-desktop {
      display: block;
      position: absolute;
      right: 0;
      bottom: 0;
    }
  }
  .top {
    display: flex;

    .text {
      width: 50%;
      padding: 0 50px;
      .title,
      p {
        text-align: left;
      }
      .title {
        font-size: 40px;
      }
    }
    .ratings {
      width: 50%;

      .rating {
        flex-direction: row;
        justify-content: flex-start;
        height: 40px;
        width: 420px;
        &:nth-child(1) {
          align-self: flex-start;
        }
        &:nth-child(3) {
          align-self: flex-end;
        }

        .stars {
          margin: 0 30px;
        }
      }
    }
  }
  .bot {
    flex-direction: row;
    justify-content: space-between;
    height: 300px;
    .card {
      width: 300px;
      min-height: 230px;
      margin: 0;

      &:nth-child(1) {
        align-self: flex-start;
      }
      &:nth-child(3) {
        align-self: flex-end;
      }
    }
  }
}
